input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    /* Cor de fundo verde */
    color: white;
    border: none;
    cursor: pointer;
}